{
  "name": "photon",
  "productName": "Photon",
  "version": "0.1.0",
  "description": "Photon is a desktop application for creating light installations, shows and interactive experiences.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": {
    "name": "Joris Lodewijks",
    "email": "info@jorislodewijks.nl"
  },
  "build": {
    "appId": "nl.hyparcollective.${name}"
  },
  "license": "MIT",
  "config": {
    "forge": "./forge.config.ts"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-webpack": "^7.2.0",
    "@electron-forge/publisher-github": "^7.4.0",
    "@electron-forge/shared-types": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vercel/webpack-asset-relocator-loader": "1.7.3",
    "autoprefixer": "^10.4.17",
    "css-loader": "^6.0.0",
    "electron": "28.2.2",
    "eslint": "^8.0.1",
    "eslint-plugin-import": "^2.25.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "lint-staged": "^15.2.2",
    "node-loader": "^2.0.0",
    "postcss": "^8.4.35",
    "style-loader": "^3.0.0",
    "tailwindcss": "^3.4.1",
    "ts-loader": "^9.2.2",
    "ts-node": "^10.0.0",
    "typescript": "^5.4.5",
    "webpack": "^5.91.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "postcss-loader": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
